{
  "name": "realestate-tracker",
  "version": "1.0.0",
  "scripts": {
    "start": "node scraper.js"
  },
  "dependencies": {
    "playwright": "^1.40.0",
    "google-spreadsheet": "^4.1.1",
    "google-auth-library": "^9.0.0"
  }
}
